<!doctype html>
<html>

<head>
    <title>Line Chart</title>
	<style>
		#chart {
			width: 960px;
			margin: 0 auto
		}

		#chart svg {
			/* width: 100%; */
			/* height: 100% */
			border: 1px solid gray
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.high {
			fill: steelblue;
		}

		.low {
			fill: red;
		}

		.average {
			fill: none;
			stroke: #000;
		}

		.high-dot {
			fill: white;
			stroke: steelblue;
		}

		.low-dot {
			fill: white;
			stroke: red;
		}
		
		.bar {
			fill: gray;
		}

		.hovers {
			stroke: transparent;
			fill: transparent;
		}
		
	</style>
</head>

<body>
	<div id="chart"></div>
	<button id="average">Show Average</button>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="chart_d3.js"></script>
</body>

</html>

